# API
PORT=4000

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5983
PORSTRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=false

# SECURITY
SALT_ROUNDS=10
SECRET_KEY=rGXlgg9aMtjd1i3V
EXPIRES_IN=7d
